*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 90%;
    margin: auto;
    background-color: silver;
}
.grid-container{
    display: grid;
    gap: 10px;
    margin-top: 20px;
    min-height: 98vh;
}
.grid-column{
    background: cyan;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

.col-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.col-2 {
    grid-column: 3 / 5;
}
.col-5 {
    grid-row: 3 / 3;
}
.col-6 {
    grid-row: 4 / 5;
}
.col-7 {
    grid-column: 2 / 4;
    grid-row: 3 / 5;
}
.col-8 {
    grid-row: 3 / 4;
}

@media screen and (max-width: 600px){
    .grid-container-2{
        grid-template-columns: auto auto;
    }
    .col-1 {
        grid-row: 1 / 1;
        grid-column: 1 / 3
    }
    .col-2 {
        grid-row: 3/3;
        grid-column: 1/3;
    }
    .col-7 {
        grid-row: 1 / 1;
        grid-column: 1 / 3
    }
    .col-5, .col-8 {
        grid-row: 2 / 2;
    }
    .col-6, .col-9 {
        grid-row: 3 / 3;
    }
}